# ai15-price-and-revenue

./: .gitignore  README.md  docker-compose-yml  docker-compose.yml
CDT/: build.gradle
CDT/ExtTestContainer_for_api/: build.gradle
CDT/ExtTestContainer_for_api/src/test/java/de.haw.hamburg.hawai.cdt/: FlightApiServiceCDT.java  ProductApiServiceCDT.java  ReservationApiServiceCDT.java
CDT_FlightOp/: build.gradle
CDT_FlightOp/ExtTestContainer_for_api/src/test/java/de.haw.hamburg.hawai.cdt/: FlightApiServiceCDT.java
CDT_FlightOp/gradle/wrapper/: gradle-wrapper.properties
CDT_Reservation/: Dockerfile  build.gradle
CDT_Reservation/ExtTestContainer_for_api/src/test/java/de.haw.hamburg.hawai.cdt/: ReservationApiServiceCDT.java
docs/: AI_Bausteinsicht.xml  AI_LaufzeitSicht.xml  AI_LaufzeitSicht2.xml  CrewManagementAPI.yaml  ReservationAPI.yaml  flightop.yaml  geschaeftsprozessversion1.bpmn  priceRevenue.yaml
microservices/api/price-api-service/: build.gradle  settings.gradle
microservices/api/price-api-service/gradle/wrapper/: gradle-wrapper.properties
microservices/api/price-api-service/src/main/java/de/hawhamburg/microservices/api/price/: PriceApiServiceApplication.java
microservices/api/price-api-service/src/main/java/de/hawhamburg/microservices/api/price/controller/: PriceApiController.java
microservices/api/price-api-service/src/main/java/de/hawhamburg/microservices/api/price/model/: Price.java
microservices/api/price-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/api/price-api-service/src/serviceTest/java/de/hawhamburg/microservices/api/price/: PriceApiServiceTests.java
microservices/api/price-api-service/src/test/java/de/hawhamburg/microservices/api/price/: PriceApiServiceUnitTests.java
microservices/composite/price-composite-service/: build.gradle  settings.gradle
microservices/composite/price-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/composite/price-composite-service/src/main/java/de/hawhamburg/microservices/composite/price/: PriceCompositeServiceApplication.java
microservices/composite/price-composite-service/src/main/java/de/hawhamburg/microservices/composite/price/controller/: PriceCompositeController.java
microservices/composite/price-composite-service/src/main/java/de/hawhamburg/microservices/composite/price/model/: CalculatedPrice.java  Duration.java  Flight.java  FlightBlueprint.java  Price.java
microservices/composite/price-composite-service/src/main/java/de/hawhamburg/microservices/composite/price/service/: PriceCompositeIntegration.java
microservices/composite/price-composite-service/src/main/java/de/hawhamburg/microservices/composite/price/util/: ResponseHelper.java  WrappedList.java
microservices/composite/price-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/composite/price-composite-service/src/test/java/de/hawhamburg/microservices/composite/price/service/: CalculatedPriceTest.java  PriceCompositeIntegrationTest.java
microservices/composite/revenue-composite-service/: build.gradle  settings.gradle
microservices/composite/revenue-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/composite/revenue-composite-service/src/main/java/de/hawhamburg/microservices/composite/revenue/: RevenueCompositeServiceApplication.java
microservices/composite/revenue-composite-service/src/main/java/de/hawhamburg/microservices/composite/revenue/controller/: RevenueCompositeController.java
microservices/composite/revenue-composite-service/src/main/java/de/hawhamburg/microservices/composite/revenue/model/: CalculatedPrice.java  CalculatedRevenue.java  Enums.java  Flight.java  FlightBlueprint.java  FlightDTO.java  Passenger.java  PassengerDTO.java  Place.java  PlaceDTO.java  Price.java  Reservation.java  ReservationDTO.java  Revenue.java  Ticket.java  TicketDTO.java
microservices/composite/revenue-composite-service/src/main/java/de/hawhamburg/microservices/composite/revenue/service/: RevenueCompositeIntegration.java
microservices/composite/revenue-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/price-service/: build.gradle
microservices/core/price-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/price-service/mysql/: Dockerfile
microservices/core/price-service/src/main/java/de/hawhamburg/microservices/core/price/: PriceServiceApplication.java
microservices/core/price-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/revenue-service/: build.gradle  settings.gradle
microservices/core/revenue-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/revenue-service/src/main/java/de/hawhamburg/microservices/core/revenue/: RevenueServiceApplication.java
microservices/core/revenue-service/src/main/resources/: application.yml  bootstrap.yml
microservices/support/auth-server/: build.gradle
microservices/support/auth-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/auth-server/src/test/java/demo/: ApplicationTests.java
microservices/support/discovery-server/: build.gradle
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/src/test/java/se/callista/microservises/support/discovery/: ApplicationTests.java
microservices/support/edge-server/: build.gradle
microservices/support/edge-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/edge-server/src/main/resources/: application.yml
microservices/support/monitor-dashboard/: build.gradle
microservices/support/monitor-dashboard/gradle/wrapper/: gradle-wrapper.properties
microservices/support/turbine/: build.gradle
microservices/support/turbine/gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/se/callista/microservices/util/: ServiceUtils.java
(+23 files in other folders)
